DATABASE_URL=sqlite:///data/ledgerone.db # Base de données SQLite

DEBUG=True # Mode debug (affiche les requêtes SQL dans la console)

# CORS - Origines autorisées pour le frontend (8000 pour back, 8080 pour front, 5500 pour VSCode Live server)
ALLOWED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000", "http://localhost:8080", "http://127.0.0.1:8080", "http://localhost:5500", "http://127.0.0.1:5500"]

# Configuration API
API_PREFIX=/api
PROJECT_NAME=LedgerOne API
VERSION=1.0.0